<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- ${1:Brief Description} --&gt;
&lt;div class="control-group question"&gt;
  &lt;label for="${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}" class="control-label"&gt;&lt;?php _e('${3:$1}', '${4:C66}'); ?&gt;&lt;/label&gt;
  &lt;div class="controls input choice"&gt;
    &lt;label class="radio inline"&gt;&lt;input type="radio" name="${20:${7:ARRAY}${8:[${9:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}]}}" &lt;?php echo ${11:C66_SettingManager}::get_value('$20');  ?&gt; == 1 ? 'checked="checked" ' : '' ?&gt; value="1"&gt;&lt;?php _e('Yes', '$4'); ?&gt;&lt;/label&gt;
    &lt;label class="radio inline"&gt;&lt;input type="radio" name="$20" &lt;?php echo ${11:C66_SettingManager}::get_value('$20');  ?&gt; != 1 ? 'checked="checked" ' : '' ?&gt; value=""&gt;&lt;?php _e('No', '$4'); ?&gt;&lt;/label&gt;    
    ${12:&lt;p class="help-block"&gt;&lt;?php _e( '${13:Help Text}', '$4'); ?&gt;&lt;/p&gt;}
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- ^^^^^ $1 ^^^^^^ --&gt;
</string>
	<key>name</key>
	<string>radio                      [yes|no]</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bform</string>
	<key>uuid</key>
	<string>6B233240-DE97-45DB-BD96-F173FD7B1AB2</string>
</dict>
</plist>
