<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- ${1:Brief Description} --&gt;
&lt;div class="control-group question"&gt;
  &lt;label for="${2:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}" class="control-label"&gt;&lt;?php _e('${3:$1}', '${4:C66}'); ?&gt;&lt;/label&gt;
  &lt;div class="controls input choice"&gt;
    &lt;label class="${5:radio|checkbox}${6: inline}"&gt;&lt;input type="$5$6" name="${7:ARRAY}[${8:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}]" value="${9:active|inactive|yes|no}"&gt;&lt;?php _e('${10:$9}', '$4'); ?&gt;&lt;/label&gt;
    ${0:&lt;-- to enter another label, type 'label' then &lt;tab&gt; --&gt;}
    ${11:&lt;p class="help-block"&gt;&lt;?php _e( '${12:Help Text}', '$4'); ?&gt;&lt;/p&gt;}
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- ^^^^^ $1 ^^^^^^ --&gt;
</string>
	<key>name</key>
	<string>radio|checkbox</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bform</string>
	<key>uuid</key>
	<string>35F3E7E8-50F5-4492-9144-254077373437</string>
</dict>
</plist>
