<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;!-- ${1:Brief Description} --&gt;
&lt;div class="control-group question"&gt;
  &lt;label for="${2:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}" class="control-label"&gt;&lt;?php _e('${3:$1}', '${4:C66}'); ?&gt;&lt;/label&gt;
  &lt;div class="controls input"&gt;
    &lt;textarea id="${2:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}" name="${5:ARRAY}[${6:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}]"&gt;&lt;/textarea&gt;
    ${6:&lt;p class="help-block"&gt;${7:Help Text}&lt;/p&gt;}
  &lt;/div&gt;
&lt;/div&gt;
</string>
		<key>scope</key>
		<string>text.html</string>
		<key>tabTrigger</key>
		<string>bform</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>0B53C942-BF37-495A-9B7D-F5B0E8F962F3</string>
</dict>
</plist>
