<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- ${1:Brief Description} --&gt;
&lt;div class="control-group question"&gt;
  &lt;label for="${2:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}" class="control-label"&gt;&lt;?php _e('${3:$1}', '${4:C66}'); ?&gt;&lt;/label&gt;
  &lt;div class="controls input"&gt;
    &lt;input type="text" name="${5:ARRAY}[${6:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}]" value="${7:&lt;?php echo htmlentities(${8:C66_SettingManager}::get_value('${9:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}'));  ?&gt;}" id="${10:${1/(\s+)|(.)/(?1:_)(?2:\L$2)/g}}"&gt;
    ${11:&lt;p class="help-block"&gt;&lt;?php _e( '${12:Help Text}', '$4'); ?&gt;&lt;/p&gt;}
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- ^^^^^ $1 ^^^^^^ --&gt;
</string>
	<key>name</key>
	<string>textbox</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bform</string>
	<key>uuid</key>
	<string>6332859A-BACB-4C71-9294-8A898FB94DFE</string>
</dict>
</plist>
